--cpu Cortex-M0
"gtracktest_vdp\startup_stm32f030xc.o"
"gtracktest_vdp\mc60.o"
"gtracktest_vdp\gnss_data.o"
"gtracktest_vdp\fifo.o"
"gtracktest_vdp\bma253.o"
"gtracktest_vdp\w25q16.o"
"gtracktest_vdp\modelightindicator.o"
"gtracktest_vdp\main.o"
"gtracktest_vdp\stm32f0xx_it.o"
"gtracktest_vdp\stm32f0xx_hal_msp.o"
"gtracktest_vdp\timer.o"
"gtracktest_vdp\lowpowermode.o"
"gtracktest_vdp\uart.o"
"gtracktest_vdp\mqtt.o"
"gtracktest_vdp\stringprocessing.o"
"gtracktest_vdp\stm32f0xx_hal_i2c.o"
"gtracktest_vdp\stm32f0xx_hal_i2c_ex.o"
"gtracktest_vdp\stm32f0xx_hal_rcc.o"
"gtracktest_vdp\stm32f0xx_hal_rcc_ex.o"
"gtracktest_vdp\stm32f0xx_hal.o"
"gtracktest_vdp\stm32f0xx_hal_gpio.o"
"gtracktest_vdp\stm32f0xx_hal_dma.o"
"gtracktest_vdp\stm32f0xx_hal_cortex.o"
"gtracktest_vdp\stm32f0xx_hal_pwr.o"
"gtracktest_vdp\stm32f0xx_hal_pwr_ex.o"
"gtracktest_vdp\stm32f0xx_hal_flash.o"
"gtracktest_vdp\stm32f0xx_hal_flash_ex.o"
"gtracktest_vdp\stm32f0xx_hal_exti.o"
"gtracktest_vdp\stm32f0xx_hal_iwdg.o"
"gtracktest_vdp\stm32f0xx_hal_spi.o"
"gtracktest_vdp\stm32f0xx_hal_spi_ex.o"
"gtracktest_vdp\stm32f0xx_hal_tim.o"
"gtracktest_vdp\stm32f0xx_hal_tim_ex.o"
"gtracktest_vdp\stm32f0xx_hal_uart.o"
"gtracktest_vdp\stm32f0xx_hal_uart_ex.o"
"gtracktest_vdp\system_stm32f0xx.o"
--strict --scatter "GTrackTest_vdp\GTrackTest_vdp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GTrackTest_vdp.map" -o GTrackTest_vdp\GTrackTest_vdp.axf