../Core/Src/main.c:64:9:receiveCommand	12
../Core/Src/main.c:79:6:UART_RxCallback_Process	4
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:128:7:expectedResponse	12
../Core/Src/main.c:158:6:sendCommandToMC60	2
../Core/Src/main.c:171:6:HandlePublishError	1
../Core/Src/main.c:178:9:VerifyResponseContent	2
../Core/Src/main.c:183:6:UART_Rx_Process	5
../Core/Src/main.c:206:6:MQTT_Process	2
../Core/Src/main.c:223:6:AGPS_On	1
../Core/Src/main.c:248:5:main	16
../Core/Src/main.c:583:6:SystemClock_Config	4
../Core/Src/main.c:627:13:MX_I2C1_Init	4
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:799:6:Error_Handler	1
